Name: BELLE_2007_I733011
Year: 2007
Summary: $\bar{B}^0\to D^0\pi^+\pi^-$
Experiment: BELLE
Collider: KEKB
InspireID: 733011
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 76 (2007) 012006
RunInfo: Any process producing B0, originally upsilno(4S)
Description:
  'Measurement of mass and angular distributions in $\bar{B}^0\to D^0\pi^+\pi^-$. The data were read from the plots in the paper and the given backgrounds subtracted, however the data is not efficiency corrected.'
ValidationInfo:
  'Herwig7 event using Evtgen for B decays.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Belle:2006wbx
BibTeX: '@article{Belle:2006wbx,
    author = "Kuzmin, A. and others",
    collaboration = "Belle",
    title = "{Study of anti-B0 ---\ensuremath{>} D0 pi+ pi- decays}",
    eprint = "hep-ex/0611054",
    archivePrefix = "arXiv",
    reportNumber = "BELLE-2006-38, KEK-2006-55",
    doi = "10.1103/PhysRevD.76.012006",
    journal = "Phys. Rev. D",
    volume = "76",
    pages = "012006",
    year = "2007"
}
'
