Name: CMS_2013_I1185414
Year: 2013
Summary: Polarization of $\Upsilon(1,2,3)$ at 7 TeV
Experiment: CMS
Collider: LHC
InspireID: 1185414
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 110 (2013) 081802, 2013
 - arXiv:1209.2922 [hep-ex]
 - CMS-BPH-11-023
RunInfo: Upsilon production
Beams: [p+, p+]
Energies: [7000]
Description:
  'Measurement of the polarization of  $\Upsilon(1,2,3)$ at 7 TeV by CMS'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CMS:2012bpf
BibTeX: '@article{CMS:2012bpf,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Measurement of the $Y(1S), Y(2S)$ and $Y(3S)$ Polarizations in $pp$ Collisions at $\sqrt{s}=7$ TeV}",
    eprint = "1209.2922",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-BPH-11-023, CERN-PH-EP-2012-205",
    doi = "10.1103/PhysRevLett.110.081802",
    journal = "Phys. Rev. Lett.",
    volume = "110",
    number = "8",
    pages = "081802",
    year = "2013"
}
'
