Name: ATLAS_2014_I1307756
Year: 2014
Summary: Search for scalar diphoton resonances in ATLAS at sqrt(s) = 8 TeV
Experiment: ATLAS
Collider: LHC 8 TeV
InspireID: 1307756
Status: VALIDATED
Reentrant: true
Authors:
 - Jessica Leveque <leveque@lapp.in2p3.fr>
References:
 - ATLAS-HIGG-2014-04
 - arXiv:hep-ex/1407.6583
RunInfo:
  Inclusive diphotons events at $\sqrt(s)$ = 8 TeV
NumEvents: 100000
NeedCrossSection: yes
Beams: [p+, p+]
Energies: [8000]
PtCuts: [22]
Description:
  'A search for narrow resonances $m_X$ decaying into two photons in the
   mass range $65 < mX < 600$ GeV was performed using 20.3 inverse
   femtobarns of $pp$ collisions data collected by the ATLAS experiment at
   the Large Hadron Collider. The results are presented as a
   model-independent limit on the fiducial production cross-section of a
   scalar boson times branching ratio into two photons. This routine
   applies the fiducial cuts on the photons (kinematic cuts and isolation
   cuts) and computes the fiducial cross-section. The total cross-section
   times branching ratio to two photons must be given as input to the
   routine.'
BibKey: 'Aad:2014ioa'
BibTeX: '@article{Aad:2014ioa,
      author         = "Aad, Georges and others",
      title          = "{Search for scalar diphoton resonances in the mass range
                        65--600 \GeV with the ATLAS Detector in $pp$ collision
                        data at $\sqrt{s} = 8 \TeV$}",
      collaboration  = "ATLAS Collaboration",
      year           = "2014",
      eprint         = "1407.6583",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-142",
      SLACcitation   = "%%CITATION = ARXIV:1407.6583;%%",
}'
