Name: PDG_UPSILON4S_HADRON_MULTIPLICITIES
Year: 2018
Summary: Hadron multiplicities in $\Upsilon(4S)$ decays
Experiment: PDG
Collider: Various
InspireID: 1688995
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 -  Phys.Rev. D98 (2018) no.3, 030001
RunInfo: Any process producing Upsilon(4S) mesons
NeedCrossSection: no
Description:
  'Hadron multiplicities in $\Upsilon(4S)$ decays. In the PDG these are quoted as the $B^\pm/B^0$ admixture, however in fact the quoted numbers are half the multplicity in $\Upsilon(4S)$ decays.'
BibKey: Tanabashi:2018oca
BibTeX: '@article{Tanabashi:2018oca,
      author         = "Tanabashi, M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "3",
      pages          = "030001",
      doi            = "10.1103/PhysRevD.98.030001",
      SLACcitation   = "%%CITATION = PHRVA,D98,030001;%%"
}'
