Name: MC_KTSPLITTINGS
Summary: Monte Carlo validation observables for jet production
Status: VALIDATED
Reentrant: true
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
References:
RunInfo:
  Pure QCD jet production events at an arbitrary collider.
NumEvents: 1000000
PtCuts: [15]
Description:
  Monte Carlo validation observables for jet production
Options:
 - R=#
NeedCrossSection: yes
