Name: ARGUS_1990_I298245
Year: 1990
Summary: Electron and Muon spectra at the $\Upsilon(4S)$
Experiment: ARGUS
Collider: DORIS
InspireID: 298245
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <Peter.Richardson@durham.ac.uk>
References:
 - Phys.Lett.B 249 (1990) 359-365
RunInfo: Bottom mesons produced at the Upsilon(4S)
Description:
  'Electron and Muon spectra at the $\Upsilon(4S)$. The correct data were read from figure 3 in the paper.'
ValidationInfo:
  'Herwig7 events using EvtGen for B decays'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: ARGUS:1990mgy
BibTeX: '@article{ARGUS:1990mgy,
    author = "Albrecht, H. and others",
    collaboration = "ARGUS",
    title = "{Study of inclusive semileptonic B meson decays}",
    reportNumber = "DESY-90-088",
    doi = "10.1016/0370-2693(90)91269-H",
    journal = "Phys. Lett. B",
    volume = "249",
    pages = "359--365",
    year = "1990"
}
'
