Name: BABAR_2006_I716277
Year: 2006
Summary: Cross section for $e^+e^-\to\eta\gamma$ and $\eta^\prime\gamma$ at 10.58 GeV
Experiment: BABAR
Collider: PEP-II
InspireID: 716277
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - PR D74,012002
RunInfo: e+ e- to hadrons
NeedCrossSection: yes
Beams: [e+, e-]
Energies: [10.58]
Description:
  'Cross section for $e^+e^-\to\eta\gamma$ and $\eta^\prime\gamma$ at 10.58 GeV'
BibKey: Aubert:2006cy
BibTeX: '@article{Aubert:2006cy,
      author         = "Aubert, Bernard and others",
      title          = "{Measurement of the eta and eta-prime transition
                        form-factors at q**2 = 112-GeV**2}",
      collaboration  = "BaBar",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "012002",
      doi            = "10.1103/PhysRevD.74.012002",
      eprint         = "hep-ex/0605018",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-11849, BABAR-PUB-06-024",
      SLACcitation   = "%%CITATION = HEP-EX/0605018;%%"
}'
