Name: BESIII_2022_I2593281
Year: 2022
Summary:  Cross section for $e^+e^-\to p p \bar{p}\bar{n}\pi^-$+c.c. at energies between 4.16 and 4.70 GeV
Experiment: BESIII
Collider: BEPC
InspireID: 2593281
Status: VALIDATED NOHEPDATA SINGLEWEIGHT
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - arXiv:2211.13390 [hep-ex]
RunInfo: e+e- to hadrons
Beams: [e+, e-]
Description:
  'Cross section for $e^+e^-\to p p \bar{p}\bar{n}\pi^-$+c.c. at energies between 4.16 and 4.70 GeV
   measured by the BESIII collaboration.'
ValidationInfo:
  'Validated using Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Ablikim:2022zjh
BibTeX: '@article{Ablikim:2022zjh,
    author = "Ablikim, M. and others",
    title = "{Observation of $e^+e^- \to p p \bar{p} \bar{n} \pi^{-} + c.c.$}",
    eprint = "2211.13390",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "11",
    year = "2022"
}
'
