Name: BESIII_2012_I1127328
Year: 2012
Summary: Dalitz plot analysis of $\psi(2S)\to K^+K^-\pi^0$
Experiment: BESIII
Collider: BEPC
InspireID: 1127328
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 86 (2012) 072011
RunInfo: Any process producing psi(2S) originally e+e-
Description:
  'Measurement of the mass distributions in the decay $\psi(2S)\to K^+K^-\pi^0$. The data were read from the plots in the paper. Also the sideband background from the plots has been subtracted. It is also not clear that any resolution effects have been unfolded.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Ablikim:2012xy
BibTeX: '@article{Ablikim:2012xy,
    author = "Ablikim, M. and others",
    title = "{Experimental study of $\psi^\prime$ decays to $K^+K^- \pi^0$ and $K^+K^- \eta$}",
    eprint = "1208.2320",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.86.072011",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "072011",
    year = "2012"
}
'
