Name: BESIII_2013_I1261765
Year: 2013
Summary: $\psi(2S)\to \Lambda^0\bar\Sigma^\pm\pi^\mp$ + c.c.
Experiment: BESIII
Collider: BEPC
InspireID: 1261765
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 88 (2013) 11, 112007
RunInfo: Any process producing psi(2S), originally e+e- 
Description:
  'Measurements of mass distributions in the decays $\psi(2S)\to \Lambda^0\bar\Sigma^\pm\pi^\mp$ +c.c.. The data were read from the plots in the paper and may not be corrected for efficiency but the background given in the paper have been subtracted.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2013bgg
BibTeX: '@article{BESIII:2013bgg,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Observation of the decay $\psi(3686)$ $\rightarrow$ $\Lambda\bar\Sigma^{\pm}\pi^{\mp}+c.c.$}",
    eprint = "1310.5826",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.88.112007",
    journal = "Phys. Rev. D",
    volume = "88",
    number = "11",
    pages = "112007",
    year = "2013"
}
'
