Name: BESII_2004_I658084
Year: 2004
Summary: Mass and angular distributions in $J/\psi\to\omega K^+K^-$
Experiment: BESII
Collider: BEPC
InspireID: 658084
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett.B 603 (2004) 138-145
RunInfo: e+e- > J/psi
NeedCrossSection: no
Beams: [e-, e+]
Energies: [3.1]
Description:
  'Mass and angular distributions in $J/\psi\to\omega K^+K^-$. The data were read from the figures in the paper and are not corrected for acceptance.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BES:2004zql
BibTeX: '@article{BES:2004zql,
    author = "Ablikim, M. and others",
    collaboration = "BES",
    title = "{Study of J/psi ---\ensuremath{>} omega K+ K-}",
    eprint = "hep-ex/0409007",
    archivePrefix = "arXiv",
    doi = "10.1016/j.physletb.2004.10.030",
    journal = "Phys. Lett. B",
    volume = "603",
    pages = "138--145",
    year = "2004"
}
'
