Name: BESIII_2013_I1120737
Year: 2013
Summary: $\psi(2S)\to p \bar{p}\pi^0$
Experiment: BESIII
Collider: BEPC
InspireID: 1120737
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 110 (2013) 2, 022001
RunInfo: Any process producing psi(2S) originally e+e-
Description:
  'Measurement of the mass distributions in the decay $\psi(2S)\to p \bar{p}\pi^0$. The data were read from the plots in the paper. It is also not clear that any resolution effects have been unfolded.'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2012ssm
BibTeX: '@article{BESIII:2012ssm,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Observation of two new $N^*$ resonances in the decay $\psi(3686) \rightarrow p\bar{p}\pi^0$}",
    eprint = "1207.0223",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevLett.110.022001",
    journal = "Phys. Rev. Lett.",
    volume = "110",
    number = "2",
    pages = "022001",
    year = "2013"
}
'
