Name: CLEO_1983_I188803
Year: 1983
Summary: Measurement of hadronic cross section at the $\Upsilon(1S)$, 9.461 GeV
Experiment: CLEO
Collider: CESR
InspireID: 188803
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev. D57 (1998) 1350-1358, 1998 
RunInfo: e+ e- to hadrons 
NeedCrossSection: yes
Beams: [e-, e+]
Energies: [9.46, 10.577]
Description:
  'Measurement of the hadronic cross section in $e^+e^-$ collisions by CLEO at the $\Upsilon(1S)$, 9.461 GeV.'
BibKey: Giles:1983eq
BibTeX: '@article{Giles:1983eq,
      author         = "Giles, R. and others",
      title          = "{A Measurement of the Branching Fraction of the Decay
                        $\Upsilon$ (1s) $\to \tau^+ \tau^-$}",
      booktitle      = "{11th International Symposium on Lepton and Photon
                        Interactions at High Energies Ithaca, New York, August
                        4-9, 1983}",
      collaboration  = "CLEO",
      journal        = "Phys. Rev. Lett.",
      volume         = "50",
      year           = "1983",
      pages          = "877",
      doi            = "10.1103/PhysRevLett.50.877",
      reportNumber   = "CLNS-83-556, CLEO-83-02",
      SLACcitation   = "%%CITATION = PRLTA,50,877;%%"
}'
