Name: CLEO_1982_I180612
Year: 1982
Summary: Kaon momentum spectrum at the $\Upsilon(4S)$ and nearby continuum  
Experiment: CLEO
Collider: CESR
InspireID: 180612
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 48 (1982) 1070-1074
RunInfo: e+ e- to hadrons in the Upsilon(4S) region, below resonance and Upsilon(4S) decays
Beams: [e+, e-]
Energies: [10.45,10.58]
Description:
  'Measurement of charged and neutral kaon spectra in $\Upsilon(4S)$ decays and
   the nearby continumm.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: CLEO:1982ekk
BibTeX: '@article{CLEO:1982ekk,
    author = "Brody, A. and others",
    collaboration = "CLEO",
    title = "{DECAY OF B MESONS INTO CHARGED AND NEUTRAL KAONS}",
    doi = "10.1103/PhysRevLett.48.1070",
    journal = "Phys. Rev. Lett.",
    volume = "48",
    pages = "1070--1074",
    year = "1982"
}
'
