Name: MARKII_1988_I261194
Year: 1988
Summary:  $\eta$ production at 29 GeV
Experiment: MARKII
Collider: PEP
InspireID: 261194
Status: VALIDATED
Authors:
 - Peter Richardson <Peter.Richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 61 (1988) 1057
RunInfo: e+ e- to hadrons at 29 GeV
Beams: [e+, e-]
Energies: [29]
Description:
  'Rate and spectrum for $\eta$ meson production at 29 GeV measured by the MARKII collaboration.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Wormser:1988ru
BibTeX: '@article{Wormser:1988ru,
    author = "Wormser, G. and others",
    title = "{$\eta$ and $\eta^\prime$ Production in $e^+ e^-$ Annihilation at 29-{GeV}: Indications for the $D(s$)+- Decays Into $\eta \pi^\pm$ and $\eta^\prime \pi^\pm$}",
    reportNumber = "SLAC-PUB-4554, LBL-25072",
    doi = "10.1103/PhysRevLett.61.1057",
    journal = "Phys. Rev. Lett.",
    volume = "61",
    pages = "1057",
    year = "1988"
}
