Name: CMD2_2002_I568807
Year: 2002
Summary: Cross section for $e^+e^-\to \pi^+\pi^-$ at near the $\rho$ mass.
Experiment: CMD2
Collider: VEPP-2M
InspireID: 568807
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett. B527 (2002) 161-172, 2002 
RunInfo: e+e- to hadrons
NeedCrossSection: yes
Beams: [e+,e-]
Energies : [0.6105, 0.6205, 0.6305, 0.64051, 0.65049, 0.6605, 0.6705, 0.68059, 0.69043, 0.70052, 0.71047, 0.72025, 0.73024, 0.7402, 0.75028,
            0.76018, 0.76417, 0.77011, 0.77438, 0.77817, 0.78017, 0.78223, 0.78424, 0.78604, 0.7901, 0.79414, 0.80002, 0.81014, 0.82002,
            0.82997, 0.8391, 0.84924, 0.8596, 0.8695, 0.87984, 0.88972, 0.90004, 0.91002, 0.91956, 0.93011, 0.94219, 0.95184, 0.96152]
Description:
  'Measurement of the cross section for $e^+e^-\to \pi^+\pi^-$ at energies near the $\rho$ mass.'
Keywords: []
BibKey: Akhmetshin:2001ig
BibTeX: '@article{Akhmetshin:2001ig,
      author         = "Akhmetshin, R. R. and others",
      title          = "{Measurement of e+ e- ---&gt; pi+ pi- cross-section with
                        CMD-2 around rho meson}",
      collaboration  = "CMD-2",
      journal        = "Phys. Lett.",
      volume         = "B527",
      year           = "2002",
      pages          = "161-172",
      doi            = "10.1016/S0370-2693(02)01168-1",
      eprint         = "hep-ex/0112031",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0112031;%%"
}'
