Name: CMD3_2022_I2108984
Year: 2022
Summary:  Cross section for $e^+e^-\to K^0_SK^\pm\pi^\mp\pi^+\pi^-$ between 1.6 and 2 GeV by CMD3
Experiment: CMD3
Collider: VEPP-2M
InspireID: 2108984
Status: VALIDATED NOHEPDATA
Reentrant: false
Authors:
 - Peter Richrdson <peter.richardson@durham.ac.uk>
References:
 - arXiv:2207.04615 [hep-ex]
RunInfo: e+ e- to hadrons 
NeedCrossSection: yes
Beams: [e+, e-]
Description:
  'Measurement of the cross section for  $e^+e^-\to K^0_SK^\pm\pi^\mp\pi^+\pi^-$, and the resonant sub-processes $f_1(1285)\pi^+\pi^-$, for energies between 1.6 and 2 GeV by the CMD3 experiment'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: 
BibTeX: ''
