Name: OLYA_1984_I208231
Year: 1984
Summary:  Cross section for $e^+e^-\to \pi^+\pi^-$ for energies between 640 and 1400 MeV 
Experiment: OLYA
Collider: VEPP-2M
InspireID: 208231
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Sov.J.Nucl.Phys. 40 (1984) 286-295, 1984 
RunInfo: e+e- to hadrons
NeedCrossSection: yes
Beams: [e+,e-]
Energies: [0.6426, 0.6626, 0.6776, 0.6876, 0.6976, 0.7076, 0.7176, 0.7276, 0.7376, 0.7476,
          7576, 0.7676, 0.7736, 0.7756, 0.7776, 0.7796, 0.7816, 0.7836, 0.7856, 0.7876, 0.7896, 0.7916,
          7976, 0.8076, 0.8176, 0.8276, 0.8376, 0.8476, 0.8576, 0.8676, 0.8776, 0.8876, 0.8976, 0.9076,
          9176, 0.9276, 0.9376, 0.9476, 0.9576, 0.9676, 0.9776, 0.9876, 0.9976, 1.0066, 1.0670, 1.0770,
          10870, 1.0970, 1.1070, 1.1170, 1.1270, 1.1370, 1.1520, 1.1670, 1.1770, 1.1870, 1.1970,
          12070, 1.2170, 1.2270, 1.2370, 1.2470, 1.2570, 1.2670, 1.2770, 1.2870, 1.2970, 1.3070,
          13170, 1.3270, 1.3370, 1.3470, 1.3570, 1.3670, 1.3770, 1.3870, 1.3970]
Description:
  'Measurement of the cross section for $e^+e^-\to \pi^+\pi^-$ at energies between 640 and 1400 MeV.'
Keywords: []
BibKey: Kurdadze:1984dz
BibTeX: '@article{Kurdadze:1984dz,
      author         = "Kurdadze, L. M. and Lelchuk, M. {\relax Yu}. and
                        Pakhtusova, E. V. and Sidorov, V. A. and Skrinsky, A. N.
                        and Chilingarov, A. G. and Shatunov, {\relax Yu}. M. and
                        Shvarts, B. A. and Eidelman, S. I.",
      title          = "{STUDY OF THE REACTION E+ E- ---&gt; PI+ PI- IN THE ENERGY
                        RANGE FROM 640-MEV - 1400-MEV}",
      journal        = "Sov. J. Nucl. Phys.",
      volume         = "40",
      year           = "1984",
      pages          = "286-295",
      note           = "[Yad. Fiz.40,451(1984)]",
      SLACcitation   = "%%CITATION = SJNCA,40,286;%%"
}'
